bind-key -r t select-pane -t :.+
bind-key -r n select-pane -t :.-
bind-key -r s next-window
bind-key -r h previous-window
bind-key S choose-session
set-option -g message-attr reverse
set-option -g message-bg default
set-option -g message-fg default
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg black
set-option -g pane-border-fg white
set-option -g status-bg white
setw -g aggressive-resize on
