cgroup_device_acl = [
  "/dev/vfio/1",
  "/dev/vfio/12",
  "/dev/vfio/vfio",
  "/dev/kvm"
]
 nvram = [
  "/home/auntieneo/sandbox/ovmf/usr/share/edk2.git/ovmf-x64/OVMF_CODE-pure-efi.fd:/home/auntieneo/sandbox/ovmf/usr/share/edk2.git/ovmf-x64/OVMF_VARS-pure-efi.fd",
]
